<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HVB-ai-Gr1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Bar-->
        <scene sceneID="Ccr-VN-wdG">
            <objects>
                <tableViewController id="MAy-FF-qOy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SR3-Pu-ssx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99738261419999996" green="0.83489854419999998" blue="0.8316520584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.96773689985275269" green="0.87570875883102417" blue="0.96416622400283813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageView key="tableFooterView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Advice Forum!-4" id="QLC-5a-Sz9">
                            <rect key="frame" x="0.0" y="28" width="414" height="825"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99738261421319796" green="0.83489854417651543" blue="0.83165205840092826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="0.0" id="gUX-0t-KaS">
                                <rect key="frame" x="0.0" y="28" width="414" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUX-0t-KaS" id="qEL-vl-70M">
                                    <rect key="frame" x="0.0" y="-0.5" width="414" height="0.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MAy-FF-qOy" id="QgB-dW-oJm"/>
                            <outlet property="delegate" destination="MAy-FF-qOy" id="X4K-0p-jIY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Navigation Bar" id="hkG-hF-7M9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VHz-95-l8F">
                            <connections>
                                <segue destination="HVB-ai-Gr1" kind="show" id="DvG-jG-04a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEQ-Xr-9nD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="138.61607142857142"/>
        </scene>
        <!--Able Talk View Controller-->
        <scene sceneID="qhl-gC-o9R">
            <objects>
                <viewController id="HVB-ai-Gr1" customClass="AbleTalkViewController" customModule="Able_Talk_Project" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6P-gh-vUV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Able Talk-2" translatesAutoresizingMaskIntoConstraints="NO" id="oXu-OM-7UO">
                                <rect key="frame" x="-12" y="-110" width="692" height="1211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96371351522842641" green="0.65414255598054738" blue="0.72575073582210192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Pa-BQ-Tip">
                                <rect key="frame" x="10" y="414" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96773689985275269" green="0.87570875883102417" blue="0.96416622400283813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8R3-1P-VPV">
                                <rect key="frame" x="10" y="607" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96773689985275269" green="0.87570875883102417" blue="0.96416622400283813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ha-qh-bQm">
                                <rect key="frame" x="294" y="493" width="82" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Log In!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SubmitButton:" destination="HVB-ai-Gr1" eventType="touchUpInside" id="aZ0-0B-oYB"/>
                                    <segue destination="MAy-FF-qOy" kind="show" id="4xh-KS-MMq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkb-uQ-YvB">
                                <rect key="frame" x="285" y="546" width="100" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6l-Tp-RlD">
                                <rect key="frame" x="31" y="307" width="373" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ofU-9c-YtH"/>
                    </view>
                    <connections>
                        <outlet property="textAppearsHere" destination="m6l-Tp-RlD" id="7j2-Ye-NUu"/>
                        <outlet property="typeTextHere" destination="3Pa-BQ-Tip" id="MT5-li-Ava"/>
                        <outlet property="typeTextHere2" destination="8R3-1P-VPV" id="YV5-uR-nVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnk-2H-90Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9mF-rG-puA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QZN-GH-ohW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gbt-Az-iCu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MAy-FF-qOy" kind="relationship" relationship="rootViewController" id="meh-tk-q2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNC-mr-d2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Able Talk-2" width="800" height="800"/>
        <image name="Advice Forum!-4" width="800" height="800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4xh-KS-MMq"/>
    </inferredMetricsTieBreakers>
</document>
